# Soviet-Boxers-Seals-and-Bearings

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/by/pazukdev/sovietboxersbearings/: AboutApp.java  Bearing110.java  Bearing12204.java  Bearing18.java  Bearing200.java  Bearing201.java  Bearing204.java  Bearing205.java  Bearing206.java  Bearing207.java  Bearing209Ball.java  Bearing209Roller.java  Bearing303.java  Bearing304.java  Bearing3086304L.java  Bearing32207.java  Bearing3304FAG.java  Bearing6207M.java  Bearing7000105.java  (+210 more)
app/src/main/res/layout/: about_app.xml  bearing_110.xml  bearing_12204.xml  bearing_18.xml  bearing_200.xml  bearing_201.xml  bearing_204.xml  bearing_205.xml  bearing_206.xml  bearing_207.xml  bearing_209_ball.xml  bearing_209_roller.xml  bearing_303.xml  bearing_304.xml  bearing_3086304.xml  bearing_32207.xml  bearing_3304_fag.xml  bearing_6207m.xml  bearing_7000105.xml  bearing_7204.xml  bearing_778707.xml  bearing_874901.xml  bearing_camshaft_bearing_front.xml  bearing_camshaft_bushing_rear.xml  bearing_clutch_bearing.xml  bearing_conrod_big_end_m72.xml  bearing_conrod_k40x50x17.xml  bearing_conrod_small_end.xml  bearing_generator_g424.xml  bearing_half_bearing.xml  bearing_half_bearing_m72_fd.xml  bearing_needle_front_fork_k750.xml  bearing_needle_roller_3x16mm.xml  bearing_nu207m.xml  bearing_roller_6halfx6half_mm.xml  bearing_roller_m66_5x12mm.xml  bearing_roller_m66_5x12mm_2.xml  bearing_roller_m66_cage.xml  bearing_roller_m72_7x10mm.xml  bearing_roller_m72_cage.xml  (+190 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
