<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorPrimaryDark"
android:gravity="center|start">


<TableLayout
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:stretchColumns="*"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:gravity="center"
            android:textAlignment="center" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:gravity="center"
            android:text="@string/needle_roller_3x16mm"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimary"
            android:textSize="12sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="8dp" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/textView268"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/type"
            android:textAlignment="textStart"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView267"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center|start"
            android:text="@string/bearing_type_needle"
            android:textAlignment="viewStart"
            android:textSize="12sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/textView58"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="@string/dimencions"
            android:textAlignment="textStart"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView217"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center|start"
            android:text="3x15,8"
            android:textAlignment="viewStart"
            android:textSize="12sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/textView288"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/modern_replacement"
            android:textAlignment="textStart"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView287"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center|start"
            android:text="INA NRB 3x15,8-G2"
            android:textAlignment="viewStart"
            android:textSize="12sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:layout_span="3"
            app:srcCompat="@drawable/bearing_needle_3x16" />
    </TableRow>


</TableLayout>

</RelativeLayout>