<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_span="3"
                        android:gravity="center"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:gravity="center"
                        android:text="@string/oil_filter"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/original_part"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView2778"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:textAlignment="textStart" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="120dp"
                        android:layout_height="26dp"
                        android:gravity="center|start"
                        android:text="6601090"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView268"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/dimencions_of_original"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView218"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView267"
                        android:layout_width="120dp"
                        android:layout_height="26dp"
                        android:gravity="center|start"
                        android:text="&#216;51h118"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/modern_replacement"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView228"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/button_replacer"
                        android:layout_width="120dp"
                        android:layout_height="36dp"
                        android:text="Hiflo Filtro HF895"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView288"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/modern_replacement_1"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView238"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/button_replacer1"
                        android:layout_width="120dp"
                        android:layout_height="36dp"
                        android:text="M67.36.1012040 (Ливны)"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView288gf"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/modern_replacement_2"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView238vv"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/button_replacer2"
                        android:layout_width="120dp"
                        android:layout_height="36dp"
                        android:text="EMGO 10-26960"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView288gfuu"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/modern_replacement_3"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView238vvuu"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/button_replacer3"
                        android:layout_width="120dp"
                        android:layout_height="36dp"
                        android:text="Hiflo Filtro HF161"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView26tttt8"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/feauture_of_replacement_3"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView21ttttt8"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView26ttttt7"
                        android:layout_width="120dp"
                        android:layout_height="26dp"
                        android:gravity="center|start"
                        android:text="@string/adapter_needed"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/textView52h2g"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_span="3" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="506dp"
                        android:layout_span="3"
                        app:srcCompat="@drawable/oil_filter_m66" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/textView52hhhhhh6g6"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_span="3" />
                </TableRow>


            </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>