<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:gravity="center|start">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:shrinkColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_span="3"
                        android:gravity="center"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="gravity">

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:gravity="center"
                        android:text="@string/piston_pin"
                        android:textAlignment="gravity"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="3"
                        android:gravity="center_horizontal"
                        android:shrinkColumns="3"
                        android:stretchColumns="*">


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textView92"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/original_part"
                                android:textAlignment="gravity"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/textView91"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/textView89"
                                android:layout_width="150dp"
                                android:layout_height="26dp"
                                android:gravity="center"
                                android:text="@string/motorcycle_models_list"
                                android:textAlignment="center"
                                android:textSize="10sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textView105"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="7201238"
                                android:textAlignment="center"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/textView104"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/textView103"
                                android:layout_width="100dp"
                                android:layout_height="38dp"
                                android:gravity="center"
                                android:text="М-72, М-72М, М-72Н, K-750, K-750B, МВ-750 "
                                android:textAlignment="gravity"
                                android:textSize="10sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textView108"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="75001238"
                                android:textAlignment="center"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/textView107"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/textView106"
                                android:layout_width="100dp"
                                android:layout_height="38dp"
                                android:gravity="center"
                                android:text="К-750М, МВ-750М, МТ-12"
                                android:textAlignment="gravity"
                                android:textSize="10sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textView11y1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6601238-01 "
                                android:textAlignment="center"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/textView11y0"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/textView10y9"
                                android:layout_width="100dp"
                                android:layout_height="38dp"
                                android:gravity="center"
                                android:text="М67-36, ИМЗ 8.103-10, ИМЗ 8.103-40, ИМЗ 8.123-10, ИМЗ 8.107"
                                android:textAlignment="gravity"
                                android:textSize="10sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textView102"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="MT801238"
                                android:textAlignment="center"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/textView96"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/textView94"
                                android:layout_width="100dp"
                                android:layout_height="38dp"
                                android:gravity="center"
                                android:text="МТ-8, МТ-9, МТ-10, МТ10-36, МВ650, МВ650М, MT-11, MT-16 "
                                android:textAlignment="gravity"
                                android:textSize="10sp" />
                        </TableRow>

                    </TableLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:gravity="center|start"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView2138"
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:gravity="center|start"
                        android:textAlignment="textStart" />


                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="120dp"
                        android:layout_height="1dp"
                        android:gravity="center|start"
                        android:textAlignment="viewStart"
                        android:textSize="12sp" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/dimencions"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView217"
                        android:layout_width="100dp"
                        android:layout_height="26dp"
                        android:gravity="center|start"
                        android:text="21x66"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView11158"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/material"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView1217223"
                        android:layout_width="100dp"
                        android:layout_height="26dp"
                        android:gravity="center|start"
                        android:text="Ст.12ХНЗ"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView2617mmr"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/modern_replacement"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView33mmr"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />


                    <Button
                        android:id="@+id/button_replacer"
                        android:layout_width="100dp"
                        android:layout_height="44dp"
                        android:gravity="center"
                        android:text="MOTUS sworzeń tłoka &#216;21mm"
                        android:textAlignment="gravity"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView11843158"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/modern_replacement_1"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView121722683"
                        android:layout_width="100dp"
                        android:layout_height="26dp"
                        android:gravity="center|start"
                        android:text="Hyundai/Kia 2341233000"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/textView52hg"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_span="3" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView2rt"
                        android:layout_width="wrap_content"
                        android:layout_height="440dp"
                        android:layout_span="3"
                        app:srcCompat="@drawable/sp_piston_pin_21x66" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/textView52hg2"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_span="3" />
                </TableRow>


            </TableLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>