<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:gravity="center|start">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:shrinkColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_span="3"
                        android:gravity="center"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="gravity">

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:gravity="center"
                        android:text="@string/piston_assembly"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="gravity">

                    <TextView
                        android:id="@+id/textViff11ew51"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_span="3"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="gravity">

                    <TextView
                        android:id="@+id/textView51tty"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_span="3"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView28nn"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/part_number"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView2138nn"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:textAlignment="textStart" />


                    <TextView
                        android:id="@+id/textView27nn"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:gravity="center|start"
                        android:text=" TŁOK M72/K750 Z PIERŚCIENIAMI ALMOT SWORZ.ZABEZP. R0"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView2844t"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/any_additional_part_info"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView213844t"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:textAlignment="textStart" />


                    <TextView
                        android:id="@+id/textView2744t"
                        android:layout_width="120dp"
                        android:layout_height="26dp"
                        android:gravity="center|start"
                        android:text="Kod T11289/0-Q"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textViesswdd28"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/manufacturer_or_tm"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/teddxtView213ss8"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:textAlignment="textStart" />


                    <TextView
                        android:id="@+id/tssextView27ddg"
                        android:layout_width="120dp"
                        android:layout_height="26dp"
                        android:gravity="center|start"
                        android:text="Almot"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textViessw28"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/part_for_company_model"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView213ss8"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:textAlignment="textStart" />


                    <TextView
                        android:id="@+id/tssextView27"
                        android:layout_width="120dp"
                        android:layout_height="26dp"
                        android:gravity="center|start"
                        android:text="@string/all_sv_models"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView28uu8"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/basic_diameter"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView2138uu8"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:textAlignment="textStart" />


                    <TextView
                        android:id="@+id/textView27uu8"
                        android:layout_width="100dp"
                        android:layout_height="26dp"
                        android:gravity="center|start"
                        android:text="78"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/basic_width_compression"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView2138"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:textAlignment="textStart" />


                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="120dp"
                        android:layout_height="26dp"
                        android:gravity="center|start"
                        android:text="2.5"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/basic_width_oil_control"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView217"
                        android:layout_width="100dp"
                        android:layout_height="26dp"
                        android:gravity="center|start"
                        android:text="5"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView288"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/compression_ring_quantity"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView287"
                        android:layout_width="100dp"
                        android:layout_height="26dp"
                        android:gravity="center|start"
                        android:text="2"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView2617mm"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/oil_control_ring_quantity"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView33mm"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView2616mm"
                        android:layout_width="100dp"
                        android:layout_height="26dp"
                        android:gravity="center|start"
                        android:text="2"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView2617m77"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/manufacturing_method"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView33m77"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView2616m77"
                        android:layout_width="100dp"
                        android:layout_height="26dp"
                        android:gravity="center|start"
                        android:text="@string/investment_casting"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView2617m"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/material"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView33m"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView2616m"
                        android:layout_width="100dp"
                        android:layout_height="26dp"
                        android:gravity="center|start"
                        android:text="-"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textVggiew11843158"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/piston_rings_kit"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/ggtextView31"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />


                    <Button
                        android:id="@+id/button1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Almot pierścienie tłoka M72 R0"
                        android:textAlignment="gravity"
                        android:textSize="10sp" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView2617mmr"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/piston_pin"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView33mmr"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />


                    <Button
                        android:id="@+id/button2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="SWORZEŃ TŁOKA 21X66MM DNIEPR/URAL/M72/K750 "
                        android:textAlignment="gravity"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView2617mr"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/piston_pin_circlip"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView33mr"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />


                    <Button
                        android:id="@+id/button3"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=" ZABEZPIECZENIE SWORZNIA TŁOKA 21MM DNIEPR/URAL/M72"
                        android:textAlignment="gravity"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/textView52hg1q"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_span="3" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView2rt1q"
                        android:layout_width="wrap_content"
                        android:layout_height="230dp"
                        android:layout_span="3"
                        app:srcCompat="@drawable/piston_almot_m72_assembly" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/textView52hg1q1"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_span="3" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="gravity">

                    <TextView
                        android:id="@+id/textView51tt3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_span="3"
                        android:gravity="center"
                        android:text="@string/oversizes"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="10sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textViewuee58"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/piston_assembly_oversize_1"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/texeetttView29"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/texjuuutView217"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:gravity="center|start"
                        android:text="TŁOK M72/K750 Z PIERŚCIENIAMI ALMOT SWORZ.ZABEZP. R1 (78.20mm)"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textVieuitw58"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/piston_assembly_oversize_2"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView2ty9"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textVytiew217"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:gravity="center|start"
                        android:text="TŁOK M72/K750 Z PIERŚCIENIAMI ALMOT SWORZ.ZABEZP. R2 (78.50mm)"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView2617"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/piston_assembly_oversize_3"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView2616"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:gravity="center|start"
                        android:text="TŁOK M72/K750 Z PIERŚCIENIAMI ALMOT SWORZ.ZABEZP. R3 (78.75mm)"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView261557"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/piston_assembly_oversize_4"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView3553"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView261556"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:gravity="center|start"
                        android:text="TŁOK M72/K750 Z PIERŚCIENIAMI ALMOT SWORZ.ZABEZP. R4 (79.00mm)"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textViewuee585"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/piston_assembly_oversize_5"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/texeetttView295"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/texjuuutView2175"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:gravity="center|start"
                        android:text="TŁOK M72/K750 Z PIERŚCIENIAMI ALMOT SWORZ.ZABEZP. R5 (79.20mm)"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textVieuitw586"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/piston_assembly_oversize_6"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView2ty96"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textVytiew2176"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:gravity="center|start"
                        android:text="TŁOK M72/K750 Z PIERŚCIENIAMI ALMOT SWORZ.ZABEZP. R6 (79.50mm)"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView26177"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/piston_assembly_oversize_7"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView337"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView26167"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:gravity="center|start"
                        android:text="TŁOK M72/K750 Z PIERŚCIENIAMI ALMOT SWORZ.ZABEZP. R7 (79.75mm)"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView2615578"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/piston_assembly_oversize_8"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView35538"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView2615568"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:gravity="center|start"
                        android:text="TŁOK M72/K750 Z PIERŚCIENIAMI ALMOT SWORZ.ZABEZP. R8 (80.00mm)"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/textView52hg"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_span="3" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView2rt"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_span="3" />
                </TableRow>


            </TableLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>