<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:gravity="center|start">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:shrinkColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_span="3"
                        android:gravity="center"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="gravity">

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_span="3"
                        android:gravity="center"
                        android:text="@string/piston_rings_kit"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="gravity">

                    <TextView
                        android:id="@+id/textView51tty"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_span="3"
                        android:gravity="center"
                        android:text="@string/type_mt11"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView28uu8"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/basic_diameter"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView2138uu8"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:textAlignment="textStart" />


                    <TextView
                        android:id="@+id/textView27uu8"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:gravity="center|start"
                        android:text="78"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView28uu8r"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/basic_width_compression"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView2138uu8r"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:textAlignment="textStart" />


                    <TextView
                        android:id="@+id/textView27uu8r"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:gravity="center|start"
                        android:text="2.5"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView28uu8u"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/basic_width_oil_control"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView2138uu8u"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:textAlignment="textStart" />


                    <TextView
                        android:id="@+id/textView27uu8u"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:gravity="center|start"
                        android:text="5"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView28uu8uy"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/oil_ring_type"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView2138uu8uy"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:textAlignment="textStart" />


                    <TextView
                        android:id="@+id/textView27uu8uy"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:gravity="center|start"
                        android:text="@string/segmented"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/compression_ring_chrome_plated_quantity_2"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView2138"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:textAlignment="textStart" />


                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:gravity="center|start"
                        android:text="6101216-01 (1)"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/compression_ring_quantity_2"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView217"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:gravity="center|start"
                        android:text="6101217-01 (1)"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView288"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/oil_control_ring_quantity_2"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView287"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:gravity="center|start"
                        android:text="КМЗ-8.15501-4 (1)"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView11843158"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/modern_replacement"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/button_replacer"
                        android:layout_width="120dp"
                        android:layout_height="44dp"
                        android:gravity="center"
                        android:text="Motus pierścienie tłoka Dniepr &#216;78"
                        android:textAlignment="gravity"
                        android:textSize="10sp" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="gravity">

                    <TextView
                        android:id="@+id/textView51tt3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_span="3"
                        android:gravity="center"
                        android:text="@string/oversizes"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="10sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textViewuee58"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/piston_ring_compression_oversize_1"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/texeetttView29"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/texjuuutView217"
                        android:layout_width="120dp"
                        android:layout_height="44dp"
                        android:gravity="center|start"
                        android:text="6101217-01-Р1"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textVieuitw58"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/piston_ring_compression_oversize_2"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView2ty9"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textVytiew217"
                        android:layout_width="120dp"
                        android:layout_height="44dp"
                        android:gravity="center|start"
                        android:text="6101217-01-Р2"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textVieuitw58jjj"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/piston_ring_compression_oversize_3"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView2ty9jjj"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textVytiew217jjj"
                        android:layout_width="120dp"
                        android:layout_height="44dp"
                        android:gravity="center|start"
                        android:text="6101217-01-Р3"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView2617"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/piston_ring_oil_control_oversize_1"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView2616"
                        android:layout_width="120dp"
                        android:layout_height="44dp"
                        android:gravity="center|start"
                        android:text="КМЗ-8.15501-4-Р1"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView261557"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/piston_ring_oil_control_oversize_2"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView3553"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView261556"
                        android:layout_width="120dp"
                        android:layout_height="44dp"
                        android:gravity="center|start"
                        android:text="КМЗ-8.15501-4-Р1"
                        android:textAlignment="viewStart"
                        android:textSize="10sp" />

                </TableRow>



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/textView52hg"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_span="3" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView2rt"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_span="3" />
                </TableRow>


            </TableLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>