<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:gravity="center|start">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="3"
                        android:gravity="center"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:gravity="center"
                        android:text="@string/steering_head_seal"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView51uy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <TableLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_span="3"
                        android:gravity="center_horizontal"
                        android:shrinkColumns="3"
                        android:stretchColumns="*">


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textView92"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/original_part"
                                android:textAlignment="gravity"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/textView91"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/dimencions_of_original"
                                android:textAlignment="center"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/textView89"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/motorcycle_models_list"
                                android:textAlignment="center"
                                android:textSize="12sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textView108"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="-"
                                android:textAlignment="center"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/textView107"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="51x59,5x5"
                                android:textAlignment="center"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/textView106"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:text="M62, М63, М66 "
                                android:textAlignment="gravity"
                                android:textSize="10sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textView11y1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="ИМЗ-8.101-08159"
                                android:textAlignment="center"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/textView11y0"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="51x59,5x5"
                                android:textAlignment="center"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/textView10y9"
                                android:layout_width="100dp"
                                android:layout_height="68dp"
                                android:gravity="center"
                                android:text="М67-36 \nИМЗ 8.103-10, \nИМЗ 8.103-40, \nИМЗ 8.123-10, \nИМЗ 8.107"
                                android:textAlignment="gravity"
                                android:textSize="10sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textView102"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="75008159"
                                android:textAlignment="center"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/textView96"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="51x59,6(59,4)x5"
                                android:textAlignment="center"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/textView94"
                                android:layout_width="100dp"
                                android:layout_height="82dp"
                                android:gravity="center"
                                android:text="MT10-36 \n MB650 \nMT-11 \n(MT-12) \n MB650M \nMT-16"
                                android:textAlignment="gravity"
                                android:textSize="10sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textView288jj"
                                android:layout_width="100dp"
                                android:layout_height="10dp"
                                android:gravity="center"
                                android:textAlignment="gravity"
                                android:textSize="12sp" />


                        </TableRow>

                    </TableLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView52"
                        android:layout_width="wrap_content"
                        android:layout_height="8dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView2458"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/features_of_construction"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView277438"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:textAlignment="textStart" />

                    <TextView
                        android:id="@+id/textView2117"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/rubber_seal"
                        android:textAlignment="viewStart"
                        android:textSize="12sp" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/direction_of_rotation"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView228"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView217"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="center|start"
                        android:text="-"
                        android:textAlignment="viewStart"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView288"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/modern_replacement"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView238"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView287"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/no"
                        android:textAlignment="viewStart"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3" />
                </TableRow>


            </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>