<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center|start">


    <TableLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:stretchColumns="*"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:gravity="center"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:gravity="center"
                android:text="@string/seal_gearbox6204_kickstarter_shaft"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="8dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="@string/original_part"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView2778"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:gravity="center|start"
                android:text="7204122"
                android:textAlignment="viewStart"
                android:textSize="12sp" />



        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/textView218"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="@string/features_of_construction"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView27178"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/textView21711"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:gravity="center|start"
                android:text="@string/collar_type"
                android:textAlignment="viewStart"
                android:textSize="12sp" />



        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textView268"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="@string/dimencions_of_original"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView2878"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/textView267"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:gravity="center|start"
                android:text="19x38x8"
                android:textAlignment="viewStart"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/textView58"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="@string/direction_of_rotation"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView2478"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/textView217"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center|start"
                android:text="-"
                android:textAlignment="viewStart"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textView288"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="@string/modern_replacement"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView2278"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/textView287"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:gravity="center|start"
                android:text="Corteco 19026213B"
                android:textAlignment="viewStart"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/textView11158"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="@string/feauture_of_replacement"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView2378111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/textView1217223"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:gravity="center|start"
                android:text="@string/not_collar_type"
                android:textAlignment="viewStart"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/textView11158g"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="@string/feauture_of_replacement"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView2378111g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/textView121722g3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="@string/kikstarter_shaft_rear_bushing_mashining"
                android:textAlignment="viewStart"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/textView158"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="@string/dimencions_of_replacement"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView2378"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/textView1217"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:gravity="center|start"
                android:text="20x34x7"
                android:textAlignment="viewStart"
                android:textSize="12sp" />

        </TableRow>



    </TableLayout>

</RelativeLayout>