<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:gravity="center|start">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:shrinkColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_span="3"
                        android:gravity="center"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="gravity">

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:gravity="center"
                        android:text="@string/seal_final_drive_casing"
                        android:textAlignment="gravity"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/part_number"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView2138"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:textAlignment="textStart" />


                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:gravity="center|start"
                        android:text="BMW 26113004370 "
                        android:textAlignment="viewStart"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textViesswdd28"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/manufacturer_or_tm"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/teddxtView213ss8"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:textAlignment="textStart" />


                    <TextView
                        android:id="@+id/tssextView27ddg"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:gravity="center|start"
                        android:text="BMW"
                        android:textAlignment="viewStart"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textViessw28"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/part_for_company_model"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView213ss8"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:textAlignment="textStart" />


                    <TextView
                        android:id="@+id/tssextView27"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:gravity="center|start"
                        android:text="BMW R51/2, R51/3, R67, R67/2, R68"
                        android:textAlignment="viewStart"
                        android:textSize="12sp" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/dimencions"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView217"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="center|start"
                        android:text="43,5x93x11"
                        android:textAlignment="viewStart"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/te345xtView58"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/direction_of_seal_rotation"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/te345xtView29"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/te345xtView217"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="center|start"
                        android:text="@string/no"
                        android:textAlignment="viewStart"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView11158"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/material"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView1217223"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="center|start"
                        android:text="-"
                        android:textAlignment="viewStart"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/t777jextView52hg"
                        android:layout_width="wrap_content"
                        android:layout_height="4dp"
                        android:layout_span="3" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView2rt"
                        android:layout_width="wrap_content"
                        android:layout_height="220dp"
                        android:layout_span="3"
                        app:srcCompat="@drawable/seal_fd_casing_bmw" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView52hg2"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_span="3" />
                </TableRow>


            </TableLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>