<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:gravity="center|start">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="3"
                        android:gravity="center"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:gravity="center"
                        android:text="@string/seal_crankshaft"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView52"
                        android:layout_width="wrap_content"
                        android:layout_height="8dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/original_part"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView2778"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:textAlignment="textStart" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="center|start"
                        android:text="7201142"
                        android:textAlignment="viewStart"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView2458"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/features_of_construction"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView277438"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:textAlignment="textStart" />

                    <TextView
                        android:id="@+id/textView2117"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/felt_sealing_ring"
                        android:textAlignment="viewStart"
                        android:textSize="12sp" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView268"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/dimencions_of_original"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView218"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView267"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="center|start"
                        android:text="50x65x5,5"
                        android:textAlignment="viewStart"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/direction_of_rotation"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView228"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView217"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="center|start"
                        android:text="Левое"
                        android:textAlignment="viewStart"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView288"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/modern_replacement"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView238"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView287"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="Corteco 01030104B"
                        android:textAlignment="viewStart"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView158"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/dimencions_of_replacement"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView248"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView1217"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="center|start"
                        android:text="50x65x8"
                        android:textAlignment="viewStart"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView2818"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/feauture_of_replacement"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView2318"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView2817"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/rear_bearing_housing_mashining"
                        android:textAlignment="gravity"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView2158"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/modern_replacement_1"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView1248"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView1227"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="Corteco 01014252B"
                        android:textAlignment="gravity"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/textView10113"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/dimencions_of_replacement_1"
                        android:textAlignment="gravity"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView111102"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView81145"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="50x65x8"
                        android:textAlignment="gravity"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/textView1044443"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/feauture_of_replacement_1"
                        android:textAlignment="gravity"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView1021111"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView85"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/rear_bearing_housing_mashining"
                        android:textAlignment="gravity"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/textView111103"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/modern_replacement_2"
                        android:textAlignment="gravity"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView105552"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView851111"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="Musashi T1086"
                        android:textAlignment="gravity"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/textView155503"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/dimencions_of_replacement_2"
                        android:textAlignment="gravity"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView102678"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView86665"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="50x70x9"
                        android:textAlignment="gravity"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/textView1055553"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/feauture_of_replacement_2"
                        android:textAlignment="gravity"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView145602"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView84445"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/rear_bearing_housing_mashining"
                        android:textAlignment="gravity"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/textView106663"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/modern_replacement_3"
                        android:textAlignment="gravity"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView1066662"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView88745"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="Corteco 12010819B"
                        android:textAlignment="gravity"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/textView10893"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/dimencions_of_replacement_3"
                        android:textAlignment="gravity"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView15802"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView1118215"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="50x70x9"
                        android:textAlignment="gravity"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/textView108733"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/feauture_of_replacement_3"
                        android:textAlignment="gravity"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView134502"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView87895"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/rear_bearing_housing_mashining"
                        android:textAlignment="gravity"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView52hg"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_span="3" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView2rt"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_span="3"
                        app:srcCompat="@drawable/seal_engine_crankshaft_m72" />
                </TableRow>


            </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>