<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_span="3"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/zu1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:gravity="center"
                        android:text="@string/final_drive"
                        android:textAlignment="center"
                        android:textColor="@color/colorMyTitle"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/zu2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:gravity="center"
                        android:text="@string/type_mt11"
                        android:textAlignment="center"
                        android:textColor="@color/colorMyTitle"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:gravity="center"
                        android:text="@string/bearings"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView52"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_span="3" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/location"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/original_part"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/quantity"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:visibility="visible" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView288"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/final_drive_hub"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/button_bearing_207"
                        android:layout_width="120dp"
                        android:layout_height="36dp"
                        android:text="207"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView286"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1"
                        android:textAlignment="center"
                        android:textSize="10sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView268"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/final_drive_hub"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/button_needle_roller_3x16mm"
                        android:layout_width="120dp"
                        android:layout_height="36dp"
                        android:text="@string/needle_roller_3x16mm"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView266"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="45"
                        android:textAlignment="center"
                        android:textSize="10sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView114288"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/final_drive_drive_pinion_shaft"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/button_bearing_3086304L"
                        android:layout_width="120dp"
                        android:layout_height="36dp"
                        android:text="3086304 Л"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView2821216"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1"
                        android:textAlignment="center"
                        android:textSize="10sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView212168"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/final_drive_drive_pinion_shaft"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/button_bearing_874901"
                        android:layout_width="120dp"
                        android:layout_height="36dp"
                        android:text="874901"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView11266"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1"
                        android:textAlignment="center"
                        android:textSize="10sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView510"
                        android:layout_width="wrap_content"
                        android:layout_height="4dp"
                        android:layout_span="3" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView56"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:gravity="center"
                        android:text="@string/seals"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="wrap_content"
                        android:layout_height="4dp"
                        android:layout_span="3" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/location"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView217"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/dimencions_of_original"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView216"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/quantity"
                        android:textAlignment="center"
                        android:textSize="10sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView285"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/final_drive_casing"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/button_final_drive_casing_seal"
                        android:layout_width="120dp"
                        android:layout_height="36dp"
                        android:text="43,5x93x11"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView283"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1 "
                        android:textAlignment="center"
                        android:textSize="10sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView2851"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/universal_joint_driven_fork"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/button_universal_joint_seal"
                        android:layout_width="120dp"
                        android:layout_height="36dp"
                        android:text="33,8х49,3х8"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView2183"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1 "
                        android:textAlignment="center"
                        android:textSize="10sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView5j7ff"
                        android:layout_width="wrap_content"
                        android:layout_height="4dp"
                        android:layout_span="3" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tyyyyhj6"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:gravity="center"
                        android:text="@string/some_spare_parts"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/View5118"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/part_name"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/iew21117"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/original_part"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textVir21611"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/quantity"
                        android:textAlignment="center"
                        android:textSize="10sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/texddtjVr1"
                        android:layout_width="110dp"
                        android:layout_height="44dp"
                        android:gravity="center"
                        android:text="@string/universal_joint_cross_assembly"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/button_universal_joint_cross_assembly"
                        android:layout_width="110dp"
                        android:layout_height="36dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tetttxthhtt3"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1"
                        android:textAlignment="center"
                        android:textSize="10sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/texddtjVr16"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="@string/cardan_shaft_lock_ring"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/button_cardan_shaft_ring"
                        android:layout_width="110dp"
                        android:layout_height="36dp"
                        android:text="75005305"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tetttxthhtt36"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="2"
                        android:textAlignment="center"
                        android:textSize="10sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView5h10"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_span="3" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView2rt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/unit_final_drive_2wd_mv750m" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/textView52hg6"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_span="3" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/textView52hgjh"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_span="3" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView5hj6"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:gravity="center"
                        android:text="@string/recommended_oils"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView57mm"
                        android:layout_width="wrap_content"
                        android:layout_height="4dp"
                        android:layout_span="3" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView58mm"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/type_by_base"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView217mm"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/viscosity"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView2kj16"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/type_by_use"
                        android:textAlignment="center"
                        android:textSize="10sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView285op"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/mineral"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/button_oil_1"
                        android:layout_width="120dp"
                        android:layout_height="36dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="85W-140"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView283op"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/gear_oil"
                        android:textAlignment="center"
                        android:textSize="9sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView2285opp"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/synthetic"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/button_oil_2"
                        android:layout_width="120dp"
                        android:layout_height="36dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="80W-140"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView2831opp"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/gear_oil"
                        android:textAlignment="center"
                        android:textSize="9sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView285oppp"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/button_oil_3"
                        android:layout_width="110dp"
                        android:layout_height="36dp"
                        android:background="@color/colorPrimaryDark"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView283oppp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="10sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView2285uoppppppppt"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/button_oil_4"
                        android:layout_width="110dp"
                        android:layout_height="36dp"
                        android:background="@color/colorPrimaryDark"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView2831uoppppppppt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="10sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView2285opppp"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/button_oil_5"
                        android:layout_width="110dp"
                        android:layout_height="36dp"
                        android:background="@color/colorPrimaryDark"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView2831opppp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView285oppppp"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/button_oil_6"
                        android:layout_width="110dp"
                        android:layout_height="36dp"
                        android:background="@color/colorPrimaryDark"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView283oppppp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>